:root {
  --color-background: #121721;
  --color-text-primary: #ffffff;
  --color-text-secondary: #cbcbcb;
  --color-text-muted: #61758a;
  --color-primary-action: #195ce5;
  --color-border: #cbcbcb;
}

body {
  margin: 0;
  font-family: 'Noto Sans TC', 'Noto Serif', sans-serif;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  background-image: url('images/a746bcc17db92e13fe07174d16ed67e144f35e34.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.page-wrapper {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
}

@media (max-width: 1200px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}