body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-serif);
  background-color: var(--color-primary-dark);
  color: var(--color-text-light);
  position: relative;
  z-index: 0;
}

body::before, body::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 1080px;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

body::before {
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/a746bcc17db92e13fe07174d16ed67e144f35e34.png');
}

body::after {
  bottom: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/a746bcc17db92e13fe07174d16ed67e144f35e34.png');
  transform: scaleY(-1);
}
