:root {
  --color-background: #121721;
  --color-primary: #195ce5;
  --color-surface: #243347;
  --color-surface-border: #334766;
  --color-text-primary: #ffffff;
  --color-text-secondary: #94a6c7;
  --color-text-muted: #616161;
  --font-serif: 'Noto Serif', serif;
  --font-sans: 'Noto Sans TC', sans-serif;
}

body {
  margin: 0;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  font-family: var(--font-serif);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
}

@media (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}