:root {
  --color-primary-dark: #121721;
  --color-secondary-dark: #292e38;
  --color-tertiary-dark: #243347;
  --color-text-light: #ffffff;
  --color-text-muted: #cbcbcb;
  --color-text-dark: #121417;
  --color-accent-1: #5b84c5;
  --color-accent-2: #9facc5;
  --color-accent-3: #61758a;
  --border-color-light: #cbcbcb;
  --border-color-medium: #dbe0e5;

  --font-family-serif: 'Noto Serif', serif;
  --font-family-sans: 'Noto Sans TC', sans-serif;
  --font-family-inter: 'Inter', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family-serif);
  background-color: var(--color-primary-dark);
  color: var(--color-text-light);
  background-image: url('images/a746bcc17db92e13fe07174d16ed67e144f35e34.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.page-wrapper {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .container {
    padding: 0 40px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
}