<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登入頁面 - WeTrade</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&family=Noto+Sans+TC:wght@400;500&family=Noto+Serif:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:header */
.site-header {
  background-color: var(--color-bg-dark);
  border-bottom: 1px solid var(--color-border-grey);
  padding: 12px 0 16px 0;
  flex-shrink: 0;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}
.brand-icon {
  width: 80px;
  height: 80px;
}
.brand-name {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 48px;
  color: var(--color-text-light);
}
.main-nav-right {
  display: flex;
  align-items: center;
  gap: 92px; /* Calculated from Figma: -3627 - (-3719) = 92 */
}
.search-area {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--color-border-grey);
  border-radius: 12px;
  padding: 8px;
  height: 24px; /* 40px total height - 16px padding */
}
.search-text {
  font-family: var(--font-secondary);
  font-size: 24px;
  color: var(--color-text-grey);
  line-height: 20px;
}
.search-icon {
  width: 24px;
  height: 24px;
}
.main-nav {
  display: flex;
  align-items: center;
  gap: 16px;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 24px;
  color: var(--color-text-light);
  padding: 0 8px;
}
.nav-item img {
  width: 24px;
  height: 24px;
}
.member-center {
  background-color: #243347;
  border-radius: 8px;
  padding: 4px;
}
.member-center img {
  width: 32px;
  height: 32px;
}

/* CSS for section section:login */
.login-section {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}
.login-card {
  background-color: var(--color-text-light);
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 24px 16px;
  width: 480px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form-group label {
  font-size: 20px;
  color: var(--color-text-dark);
}
.font-serif {
  font-family: var(--font-primary);
}
.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--color-border-grey);
  border-radius: 8px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  box-sizing: border-box;
}
.form-group input::placeholder {
  color: var(--color-text-placeholder);
  font-family: var(--font-tertiary);
}
#password::placeholder {
  font-family: var(--font-secondary);
}
.form-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-links a {
  font-size: 16px;
  color: #000000;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  width: 100%;
  box-sizing: border-box;
}
.btn-primary {
  background-color: var(--color-btn-primary-bg);
  color: var(--color-btn-primary-text);
}
.btn-primary img {
  width: 17px;
  height: 19px;
}
.social-logins {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 24px;
  border-top: 1px solid #616161;
}
.btn-social {
  background-color: var(--color-btn-primary-bg);
  color: var(--color-btn-primary-text);
}
.btn-social img {
  width: 24px;
  height: 24px;
}

/* CSS for section section:footer */
.site-footer {
  background-color: var(--color-bg-dark);
  border-top: 1px solid var(--color-border-grey);
  padding: 16px 0;
  flex-shrink: 0;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.footer-nav a {
  color: var(--color-text-light);
  font-weight: 500;
  font-size: 20px;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.social-icons img {
  width: 24px;
  height: 24px;
}
.copyright {
  margin: 0;
  color: var(--color-link-blue);
  font-family: var(--font-primary);
  font-size: 16px;
}
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<header id="section-header" class="site-header">
  <div class="container">
    <div class="header-content">
      <a href="#" class="brand">
        <img src="images/I827_9159_519_5718_27_384.svg" alt="WeTrade Icon" class="brand-icon">
        <span class="brand-name">WeTrade</span>
      </a>
      <div class="main-nav-right">
        <div class="search-area">
          <span class="search-text">搜尋</span>
          <img src="images/I827_9159_578_24697_29_422.svg" alt="Search Icon" class="search-icon">
        </div>
        <nav class="main-nav">
          <a href="#" class="nav-item">服務項目</a>
          <a href="#" class="nav-item">
            <span>收藏</span>
            <img src="images/I827_9159_519_5722_176_901.svg" alt="Collection Icon">
          </a>
          <a href="#" class="nav-item">
            <span>購物車</span>
            <img src="images/I827_9159_519_5723_176_959.svg" alt="Cart Icon">
          </a>
          <a href="#" class="nav-item member-center">
            <img src="images/I827_9159_519_5724_27_318_27_83.svg" alt="Membership Icon">
            <span>會員中心</span>
          </a>
        </nav>
      </div>
    </div>
  </div>
</header>
<main id="section-login" class="login-section">
  <div class="login-card">
    <form class="login-form">
      <div class="form-inputs">
        <div class="form-group">
          <label for="email">請輸入<span class="font-serif">Email</span></label>
          <input type="email" id="email" name="email" placeholder="例123456@gmail.com">
        </div>
        <div class="form-group">
          <label for="password" class="font-serif">Password</label>
          <input type="password" id="password" name="password" placeholder="********">
        </div>
      </div>
      <div class="form-links">
        <a href="#">註冊帳號</a>
        <a href="#">忘記密碼?</a>
      </div>
      <button type="submit" class="btn btn-primary">
        <span>登入</span>
        <img src="images/827_9178.svg" alt="Login icon">
      </button>
    </form>
    <div class="social-logins">
      <button class="btn btn-social">
        <span>使用<span class="font-serif">Google</span>繼續</span>
        <img src="images/827_9184.svg" alt="Google Icon">
      </button>
      <button class="btn btn-social">
        <span>使用<span class="font-serif">Apple</span>繼續</span>
        <img src="images/827_9191.svg" alt="Apple Icon">
      </button>
    </div>
  </div>
</main>
<footer id="section-footer" class="site-footer">
  <div class="container">
    <div class="footer-content">
      <nav class="footer-nav">
        <a href="#">隱私權政策</a>
        <a href="#">網站地圖</a>
        <a href="#">聯絡我們</a>
      </nav>
      <div class="social-icons">
        <a href="#"><img src="images/I827_9193_46_657_44_264.svg" alt="X Icon"></a>
        <a href="#"><img src="images/I827_9193_46_658_44_276.svg" alt="Instagram Icon"></a>
        <a href="#"><img src="images/I827_9193_46_659_44_270.svg" alt="Facebook Icon"></a>
      </div>
      <p class="copyright">@2025 WeTrade. All rights reserved.</p>
    </div>
  </div>
</footer>
</body>
</html>